<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Allen Rahbar</title>
</head>
<body>
    <!-- add menu bar -->

    <header>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="/assets/files/allencv.pdf" download="allencv.pdf">Download CV</a>
    </header>
    
    <!-- Add section for hero image and text for main page -->

    <section>
        <div id="hero-main"></div>
        <div>
            <h1>Allen Rahbar</h1>
            <h2>Junior Full-Stack Developer</h2>
        </div>
    </section>
    
    <!-- add footer with fontawesome icons -->
    <a href="https://www.github.com" target="_blank" rel="noopener" aria-label="Link to my Github page (opens in a new tab">
        <i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com" target="_blank" rel="noopener" aria-label="Link to my LinkedIn (opens in a new tab">
                 <i class="fab fa-linkedin-in"></i></a>
                     <a href="https://www.gmail.com" target="_blank" rel="noopener" aria-label="Link to my Gmail (opens in a new tab">
                          <i class="fab fa-google"></i></a> 
                            <a href="/assets/files/allencv.pdf" download="allencv.pdf"><i class="fas fa-download"></i></a>
                

    <script src="https://kit.fontawesome.com/d678b06455.js" crossorigin="anonymous"></script>
</body>
</html>